I have 2 project in React js.

Project 1
- A fully functional ecommerce website with multiple products of different category (Mens,Womens,Kids) with seperate section for all of then user can add the product the want to buy and ad them in the cart and the the payment gateway purpose i use stripe for the purpose of backend i use node.js express.js and for database i use mongo db user data is ave in the data base if user login with the same email id the product add by the usen in the cart will be there even after closing the tab.

Project 2

A fully responsive rasturent website with table booking system all the data is fetch from the API ,seprate section for (veg,non-veg,chinease) a section where user can search his dish which the user want to eat user have the access to login ,signup a cart is also to add item and user can use the cart to store the item at the time of check out [ADAMAN API IS USED IN THE PROJECT]


I have 2 project in relation with java Script

Project 1.
in project 1 i use audio API of java script to create a music player where user can play ,listen song the audio element are added dynamically ,user have access to change the song,
by moving forward and backward.

Project 2.
created a real time weather application using java script where a weather API is used ,in this project i use the (try and catch) property of java script to take response of the API and the application also tell the wind speed or the humidity of the enter location.[WEATHER API IS USED IN THE APPLICATION].